# JayShop

./: JayShop.sln
ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
ApplicationCore/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs
ApplicationCore/Services/: UriComposer.cs
ApplicationCore/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
Infrastructure/Identity/: AppDbContext.cs  AppIdentityDbContextSeed.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/Interfaces/: ICatalogViewModelService.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: CatalogViewModelService.cs
WebApp/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  PaginationInfoViewModel.cs
